# springboot

./: pom.xml
src/main/java/com/jiaxi/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/jiaxi/springbootstudy/controller/: HelloController.java
src/test/java/com/jiaxi/springbootstudy/: SpringbootStudyApplicationTests.java
